name=jerry&role= student&password =zxcvasdfqwerfff

"\xb4T\xe2m\x7f\xeb=\x1a\x94\x8e\xe9\xc6\xa1@\x14\xfc"
"v\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f"
"\x8e\xde7\xb5\xad\xdd\xe3\xc3P\x94\xe5D'\x87h\x17"
"U(\t\x8e\xdd'o\xc4\xb3t\xab\xbf\xeb\xcd\x01\xe5"


name=jerry&role= student&password =abcdefghijklmno

"\xb4T\xe2m\x7f\xeb=\x1a\x94\x8e\xe9\xc6\xa1@\x14\xfc"
"v\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f"
"|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbe"
"U(\t\x8e\xdd'o\xc4\xb3t\xab\xbf\xeb\xcd\x01\xe5"

jerry1234567890123456

name=jerryabcdef adminabcdefghijk ghijklmnop&role= student&password =abcdefghijklmno

name=jerryabcdefadminabcdefghijkghijklmnop&role=student&password=abcdefghijklmno

yAllHMQ8jx92spQ7YtK7WBL2hxpBSTkcdyGrgsE9Wqz0WlNp7H76HBQPZb5NQA+AduJkb4wwrOGqKSDgdrv1D3z4Nd48yaeCjjk8TX6Qpb5VKAmO3SdvxLN0q7/rzQHl

'\xc8\te\x1c\xc4<\x8f\x1fv\xb2\x94;b\xd2\xbbX'
'\x12\xf6\x87\x1aAI9\x1cw!\xab\x82\xc1=Z\xac'
'\xf4ZSi\xec~\xfa\x1c\x14\x0fe\xbeM@\x0f\x80'
'v\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f'
'|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbe'
"U(\t\x8e\xdd'o\xc4\xb3t\xab\xbf\xeb\xcd\x01\xe5"



name=jerryabcdef ghijklmnop&role= adminabcdefghijk student&password =abcdefghijklmno

yAllHMQ8jx92spQ7YtK7WPRaU2nsfvocFA9lvk1AD4AS9ocaQUk5HHchq4LBPVqsduJkb4wwrOGqKSDgdrv1D3z4Nd48yaeCjjk8TX6Qpb5VKAmO3SdvxLN0q7/rzQHl

"\xc8\te\x1c\xc4<\x8f\x1fv\xb2\x94;b\xd2\xbbX\xf4ZSi\xec~\xfa\x1c\x14\x0fe\xbeM@\x0f\x80\x12\xf6\x87\x1aAI9\x1cw!\xab\x82\xc1=Z\xacv\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbeU(\t\x8e\xdd'o\xc4\xb3t\xab\xbf\xeb\xcd\x01\xe5"


name=jerryabcdef ghijklmnop&role= student&password =abcdefghijklmno admin
jerryabcdefghijklmnop
abcdefghijklmnoadmin

'\xc8\te\x1c\xc4<\x8f\x1fv\xb2\x94;b\xd2\xbbX'
'\xf4ZSi\xec~\xfa\x1c\x14\x0fe\xbeM@\x0f\x80'
'v\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f'
'|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbe'
'S\xdc\x8b \xb1"\x9f\xfe\xbf=o\x8bFU\x8b+'

name=jerryabcdef ghijklmnop&role= student&password =abcdefghijklmno abcdf
"\xc8\te\x1c\xc4<\x8f\x1fv\xb2\x94;b\xd2\xbbX"
"\xf4ZSi\xec~\xfa\x1c\x14\x0fe\xbeM@\x0f\x80"
"v\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f"
"|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbe"
"+\x1b\x99,\x9b2b\x9b\xca\xf1\x95\xfb'\xb0\xe4v"

name=jerryabcdef student&password =abcdefghijklmno ghijklmnop&role= admin
jerryabcdefstudent
abcdefghijklmnoghijklmnop

'\xc8\te\x1c\xc4<\x8f\x1fv\xb2\x94;b\xd2\xbbXv\xe2do\x8c0\xac\xe1\xaa) \xe0v\xbb\xf5\x0f|\xf85\xde<\xc9\xa7\x82\x8e9<M~\x90\xa5\xbe\xf4ZSi\xec~\xfa\x1c\x14\x0fe\xbeM@\x0f\x80S\xdc\x8b \xb1"\x9f\xfe\xbf=o\x8bFU\x8b+'
yAllHMQ8jx92spQ7YtK7WHbiZG+MMKzhqikg4Ha79Q98+DXePMmngo45PE1+kKW+9FpTaex++hwUD2W+TUAPgFPciyCxIp/+vz1vi0ZViys=
